{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "libraryos/libraryos",
  "type": "project",
  "description": "The operating system for managing library resources.",
  "keywords": [
    "laravel",
    "framework",
    "blade",
    "library"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.4.0",
    "bacon/bacon-qr-code": "^3.0.3",
    "cesargb/laravel-magiclink": "^2.25.1",
    "codeat3/blade-phosphor-icons": "^2.3",
    "erag/laravel-disposable-email": "^5.0",
    "laravel/framework": "^13.8",
    "laravel/sanctum": "^4.0",
    "laravel/tinker": "^3.0",
    "pragmarx/google2fa-laravel": "^3.0",
    "resend/resend-laravel": "^1.2",
    "spatie/laravel-login-link": "^1.6.3",
    "stevebauman/purify": "^6.3.1"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^4.2",
    "brianium/paratest": "^7.8.5",
    "driftingly/rector-laravel": "^2.4",
    "fakerphp/faker": "^1.23",
    "larastan/larastan": "^3.9.2",
    "laravel/boost": "^2.2",
    "laravel/pail": "^1.2.5",
    "laravel/pao": "^1.0.6",
    "laravel/pint": "^1.27",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "phpunit/phpunit": "^12.5.12",
    "rector/rector": "^2.4"
  },
  "autoload": {
    "files": [
      "app/Helpers/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "setup": [
      "composer install",
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "@php artisan key:generate",
      "@php artisan migrate --force",
      "bun install",
      "bun run build"
    ],
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "bunx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
    ],
    "test": [
      "@php artisan config:clear --ansi @no_additional_args",
      "@php artisan test"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
      "@php artisan boost:update --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi",
      "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
      "@php artisan migrate --graceful --ansi"
    ],
    "pre-package-uninstall": [
      "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
    ],
    "libraryos:unit": "rm -f database/test.sqlite_test* && php artisan migrate:fresh --database=testing && php artisan test --parallel",
    "libraryos:locale": "php artisan libraryos:localize en,fr",
    "libraryos:prettier": "npx prettier --write resources/",
    "libraryos:pint": "./vendor/bin/pint",
    "libraryos:rector": "./vendor/bin/rector",
    "lint": [
      "@libraryos:prettier",
      "@libraryos:pint",
      "@libraryos:rector"
    ],
    "precommit": [
      "@libraryos:unit",
      "@libraryos:locale",
      "@lint"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
